# duckov_mod

./: README.md
game-src/duckovsrc-main/ItemStatsSystem/: ItemGraphicInfo.cs  ItemStatsSystem.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/ItemStatsSystem/Duckov.Effects/: OnItemTreeChangedTrigger.cs
game-src/duckovsrc-main/ItemStatsSystem/ItemStatsSystem/: BoolFilter.cs  DisplayQuality.cs  Effect.cs  EffectAction.cs  EffectComponent.cs  EffectFilter.cs  EffectTrigger.cs  EffectTriggerEventContext.cs  Inventory.cs  Item.cs  ItemAgent.cs  ItemAgentUtilities.cs  ItemAssetsCollection.cs  ItemComponent.cs  ItemFilter.cs  ItemInCharacterSlotFilter.cs  ItemMetaData.cs  ItemTreeExtensions.cs  ItemTypeIDAttribute.cs  ItemUsedTrigger.cs  LogItemNameAction.cs  LogWhenUsed.cs  MenuPathAttribute.cs  ModifierDescription.cs  ModifierDescriptionCollection.cs  ModifierTarget.cs  Polarity.cs  Stat.cs  StatCollection.cs  TickTrigger.cs  TriggerOnSetItem.cs  UpdateTrigger.cs  UsageBehavior.cs  UsageUtilities.cs
game-src/duckovsrc-main/ItemStatsSystem/ItemStatsSystem.Data/: InventoryData.cs  ItemTreeData.cs
game-src/duckovsrc-main/ItemStatsSystem/ItemStatsSystem.Items/: Slot.cs  SlotCollection.cs
game-src/duckovsrc-main/ItemStatsSystem/ItemStatsSystem.Stats/: Modifier.cs  ModifierType.cs
game-src/duckovsrc-main/TeamSoda.Duckov.Core/: ADSAimMarker.cs  AICharacterController.cs  AIMainBrain.cs  AISound.cs  AISpecialAttachmentBase.cs  AISpecialAttachment_Shop.cs  AISpecialAttachment_SpawnItemOnCritKill.cs  AI_PathControl.cs  ATMPanel.cs  ATMPanel_DrawPanel.cs  ATMPanel_SavePanel.cs  ATMView.cs  AT_InteractWithMainCharacter.cs  AT_SetBlackScreen.cs  AT_SetVirtualCamera.cs  AccessoryBase.cs  Accessory_Lazer.cs  ActionProgressHUD.cs  Action_Fishing.cs  Action_FishingV2.cs  AddBuffAction.cs  AddToWishListButton.cs  AimMarker.cs  AimTargetFinder.cs  AimTypes.cs  AudioEventProxy.cs  BaseBGMSelector.cs  BaseSceneUtilities.cs  BezierSpline.cs  BitcoinMinerView.cs  BlueNoiseSetter.cs  BoundaryGenerator.cs  BowAnimation.cs  Breakable.cs  BuffVFX.cs  BuilderViewInvoker.cs  BulletCountHUD.cs  BulletPool.cs  BulletTypeDisplay.cs  BulletTypeHUD.cs  (+444 more)
game-src/duckovsrc-main/TeamSoda.Duckov.Core/CameraSystems/: CameraPropertiesControl.cs
game-src/duckovsrc-main/TeamSoda.Duckov.Core/Debugging/: InstantiateTiming.cs  InventorySaveLoad.cs
game-src/duckovsrc-main/TeamSoda.Duckov.Core/Dialogues/: DialogueUI.cs  DialogueUIChoice.cs  LocalizedStatement.cs  LocalizedStatementNode.cs  LocalizedStatementSequence.cs
game-src/duckovsrc-main/TeamSoda.Duckov.Core/Duckov.Achievements/: AchievementDatabase.cs  AchievementManager.cs  StatisticsManager.cs
game-src/duckovsrc-main/TeamSoda.Duckov.Core/Duckov.Aquariums/: Aquarium.cs  (+1 more)
game-src/duckovsrc-main/Unity.2D.Tilemap.Extras/: Unity.2D.Tilemap.Extras.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.Burst/: -BurstDirectCallInitializer.cs  Unity.Burst.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.Collections/: -BurstDirectCallInitializer.cs  Unity.Collections.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.Collections.LowLevel.ILSupport/: Unity.Collections.LowLevel.ILSupport.csproj
game-src/duckovsrc-main/Unity.InputSystem/: Unity.InputSystem.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.RenderPipelines.Core.Runtime/: Unity.RenderPipelines.Core.Runtime.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.RenderPipelines.Universal.Config.Runtime/: Unity.RenderPipelines.Universal.Config.Runtime.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.RenderPipelines.Universal.Runtime/: FullScreenPassRendererFeature.cs  Unity.RenderPipelines.Universal.Runtime.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.ResourceManager/: Unity.ResourceManager.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.TextMeshPro/: Unity.TextMeshPro.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.Timeline/: Unity.Timeline.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.VisualScripting.Antlr3.Runtime/: Unity.VisualScripting.Antlr3.Runtime.csproj
game-src/duckovsrc-main/Unity.VisualScripting.Core/: Unity.VisualScripting.Core.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.VisualScripting.Flow/: Unity.VisualScripting.Flow.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/Unity.VisualScripting.State/: Unity.VisualScripting.State.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/UnityEngine/: UnityEngine.csproj
game-src/duckovsrc-main/UnityEngine.ContentLoadModule/: UnityEngine.ContentLoadModule.csproj
game-src/duckovsrc-main/UnityEngine.SharedInternalsModule/: UnityEngine.SharedInternalsModule.csproj
game-src/duckovsrc-main/UnityEngine.TilemapModule/: UnityEngine.TilemapModule.csproj
game-src/duckovsrc-main/UnityEngine.UI/: UnityEngine.UI.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
game-src/duckovsrc-main/UnityEngine.UIElementsModule/: UnityEngine.UIElementsModule.csproj
game-src/duckovsrc-main/UnityEngine.UnityWebRequestWWWModule/: UnityEngine.UnityWebRequestWWWModule.csproj
mods/EnderPearl/: EnderPearl.csproj  EnderPearlProjectile.cs  EnderPearlVisualHook.cs  ModAssets.cs  ModBehaviour.cs  ModLog.cs  ModSfx.cs  README.md  ReflectionUtil.cs  RuntimeIcon.cs  Skill_EnderPearlThrow.cs  ThrowEnderPearlUsage.cs  deploy.sh  info.ini
mods/EnderPearl/assets/: README.md
mods/TotemOfUndying/: ASSET_BUNDLE_BUILD.md  ModBehaviour.cs  ModLog.cs  README.md  ReflectionUtil.cs  RuntimeIcon.cs  TotemModelAssets.cs  TotemOfUndying.csproj  TotemRescueSystem.cs  TotemVisualHook.cs  deploy.sh  info.ini
mods/TotemOfUndying/assets/: README.md
(+2445 files in other folders)
